<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aritos - Juliette</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fffafa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #800020;
      margin-bottom: 30px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap; /* para que se acomoden en filas horizontales */
      gap: 20px;
      justify-content: center;
    }

    .producto {
      width: 200px;
      text-align: center;
    }

    .producto img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .producto h2 {
      font-size: 16px;
      color: #800020;
      margin: 10px 0 0 0;
    }
  </style>
</head>
<body>

  <h1>Anillos Disponibles</h1>

  <div class="galeria">
    <div class="producto">
      <img src="img anillo 1.webp" alt="aritos moño corazon acero quirurgico">
      <h2>Anillo Regulable Bubbles Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img anillo 2.webp" alt="Arito dorado clásico">
      <h2>Anillo Regulable Lovers Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img anillo 3.webp" alt="Arito dorado clásico">
      <h2>Anillo Regulable Karma Ojito Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img anillo 4.webp" alt="Arito blanco">
      <h2>Anillo Regulable Imperio Acero Quirúrgico</h2>
    </div>

    <div class="producto">
      <img src="img anillo 5.webp" alt="Arito onda torzado">
      <h2>Anillo Frecuencia Corazón Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img anillo 6.webp" alt="Aros trueno">
      <h2>Anillo Regulable Mia Enlace Acero Blancoo</h2>
    </div>

    <div class="producto">
      <img src="img anillo 7.webp" alt="Aros cubana like">
      <h2>Anillo Regulable Maia Bubble Acero Quirurgico</h2>
    </div>

    <div class="producto">
      <img src="img anillo 8.webp" alt="Aros triple gota">
      <h2>Anillo Regulable Limbo Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img anillo 9.webp" alt="Abridores corazón lima">
      <h2>Anillo Regulable Argos Olivo Acero Quirúrgico</h2>
    </div>
</div>
</body>
</html>