
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aritos - Juliette</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fffafa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #800020;
      margin-bottom: 30px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap; /* para que se acomoden en filas horizontales */
      gap: 20px;
      justify-content: center;
    }

    .producto {
      width: 200px;
      text-align: center;
    }

    .producto img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .producto h2 {
      font-size: 16px;
      color: #800020;
      margin: 10px 0 0 0;
    }
  </style>
</head>
<body>

  <h1>Aros Disponibles</h1>

  <div class="galeria">
    <div class="producto">
      <img src="img aros moño corazon.webp" alt="aritos moño corazon acero quirurgico">
      <h2>Aros Moño Corazón Acero Quirúrgico</h2>
    </div>

    <div class="producto">
      <img src="img aron corazon dripp d.webp" alt="Arito dorado clásico">
      <h2>Aros Corazón Dripp Acero Dorado</h2>
    </div>

    <div class="producto">
      <img src="img aros falker.webp" alt="Arito dorado clásico">
      <h2>Aros Falker Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img aros corazon dripp b.webp" alt="Arito blanco">
      <h2>Aros Corazón Dripp Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img aros onda torzado.webp" alt="Arito onda torzado">
      <h2>Aros Onda Torzado Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img aros trueno.webp" alt="Aros trueno">
      <h2>Aros Trueno Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img aros cubana like.webp" alt="Aros cubana like">
      <h2>Aros Cubana Like 1,5cm Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img aros trpli gota.webp" alt="Aros triple gota">
      <h2>Aros Triple Gota Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img abridores.webp" alt="Abridores corazón lima">
      <h2>Abridores Corazón Lima Enchapados Plata 925 </h2>
    </div>

    <div class="producto">
      <img src="img aros empty.webp" alt="Aros empty">
      <h2>Aros Empty Acero Blanco</h2>
    </div>

    <div class="producto">
      <img src="img argollitas.webp" alt="Aros Roundy">
      <h2>Aros Roundy Acero Quirúrgico</h2>
    </div>
</div>
</body>
</html>
