<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aritos - Juliette</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fffafa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #800020;
      margin-bottom: 30px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap; /* para que se acomoden en filas horizontales */
      gap: 20px;
      justify-content: center;
    }

    .producto {
      width: 200px;
      text-align: center;
    }

    .producto img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .producto h2 {
      font-size: 16px;
      color: #800020;
      margin: 10px 0 0 0;
    }
  </style>
</head>
<body>

  <h1>Collares Disponibles</h1>

  <div class="galeria">
    <div class="producto">
      <img src="img collar d.webp" alt="aritos moño corazon acero quirurgico">
      <h2>Cadena Navaja 45 Cm Acero dorado</h2>
    </div>

    <div class="producto">
      <img src="img collar ovalo.webp" alt="Arito dorado clásico">
      <h2>Collar Óvalo Heavy 45 Cm Acero Quirúrgico</h2>
    </div>

    <div class="producto">
      <img src="img collarr b.webp" alt="Arito dorado clásico">
      <h2>Cadena Navaja 45 Cm Acero Blanco</h2>
    </div>

</div>
</body>
</html>